{
  "name": "transfer-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ."
  },
  "dependencies": {
    "parcel-bundler": "^1.7.0",
    "qr-channel": "^5.0.1"
  }
}
